{
    "name": "BAB Language Hub",
    "short_name": "Language Hub",
    "description": "Translate text across global languages with voice input and audio output.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#020617",
    "icons": [
        {
            "src": "images/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}